YannicEl/vue-useForm/.github/actions/pr_comment/action.yml
name: Comment PR

inputs:
  body:
    type: string
    required: true
  is_file:
    type: boolean
    default: false
  update_comment:
    type: boolean
    default: true

runs:
  using: 'composite'
  steps:
    - name: Try update comment
      if: inputs.update_comment == 'true'
      id: update
      continue-on-error: true
      shell: bash
      run: |
        gh pr comment ${{github.event.number}} \
          --repo ${{github.repository}} \
          ${{ inputs.is_file == 'true' && '--body-file' || '--body' }} '${{ inputs.body }}' \
          --edit-last
      env:
        GH_TOKEN: ${{ github.token }}

    - name: Add new comment
      if: steps.update.outcome != 'success' || inputs.update_comment == 'false'
      shell: bash
      run: |
        gh pr comment ${{github.event.number}} \
          --repo ${{github.repository}} \
          ${{ inputs.is_file == 'true' && '--body-file' || '--body' }} '${{ inputs.body }}'
      env:
        GH_TOKEN: ${{ github.token }}

YannicEl/vue-useForm/.github/workflows/CI.yml
- name: Add preview url comment
  uses: ./.github/actions/pr_comment
  with:
    body: ⏳ Deployment in progress! A preview url will be shown here when the deployment has finished.

YannicEl/vue-useForm/.github/workflows/deploy_docs.yml
- name: Add preview url comment
  if: github.event_name == 'pull_request'
  uses: ./.github/actions/pr_comment
  with:
    body: preview_url.txt
    is_file: true
    update_comment: true

YannicEl/vue-useForm/.github/workflows/deploy_docs.yml
- name: Add preview url comment
  if: github.event_name == 'pull_request'
  uses: ./.github/actions/pr_comment
  with:
    body: preview_url.txt
    is_file: true